{
  "ids": {
    "User": 1,
    "AccessToken": 100,
    "ACL": 200,
    "RoleMapping": 300,
    "Role": 500,
    "Project": 600,
    "user": 3,
    "Team": 700,
    "AccessManager": 800
  },
  "models": {
    "User": {},
    "AccessToken": {
    },
    "ACL": {
    },
    "RoleMapping": {
    },
    "Role": {
    },
    "Project": {
    },
    "user": {
      "1": "{\"password\":\"$2a$10$IE9OzvJ9tcqV7BGei2F/muFN44/TrAKjJ5EKKzfb0iuonKaNo28CG\",\"email\":\"auser@test.com\",\"id\":1}",
      "2": "{\"password\":\"$2a$10$yK4S0CmBT7khMsVnfC22GOLhZYjZVMKyUKPLRGVc0rYSMuRQRAK1O\",\"email\":\"buser@test.com\",\"id\":2}"
    },
    "Team": {
    },
    "AccessManager": {
    }
  }
}
